<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 20px;
        padding: 20px;
        background: pink;
    }

    .main {
        display: flex;
        flex: 1;
        
    }

    .main > article {
        flex: 1;
        order: 2;
        background: #fa7a7b;
        width: 70%;
    }

    .main > aside {
        flex: 0;
        order: 1;
        background: #62b7b6;
        width: 30%;
    }

    article {
        margin-left: 10vh;
        text-align: center;
    }

    aside {
        padding: 10vh;
    }

    header {
        background: #98d1c7;
        margin-bottom: 3vh;
        height: 15vh;
        text-align: center;
    }
    footer {
        background: #98d1c7;
        margin-top: 3vh;
        height: 15vh;
        text-align: center;
    }

    img {
        width: 200px;
        margin: 10px;
    }

    article > h1 {
        margin-top: 25vh;
    }

    aside > h1 {
        margin-top: 15vh;
    }
</style>
    <Header>
        <h1>Header</h1>
    </Header>
    <div class="main">
        <article>
            <h1>Article</h1>
            <img src="./assets/gambar1.png" alt="image">
            <img src="./assets/gambar2.png" alt="image">
            <img src="./assets/gambar3.png" alt="image">
        </article>
        <aside>
            <h1>Aside</h1>
        </aside>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
<body>

</body>
</html>