<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-grow: 1;
        }

        .main {
            width: 100%;
        }

        article{
            width: 80%;
            height: 20em;
        }
        aside{
            background: #03DAC5;;
            width: 20%;
        }
        nav {
            width: 20%;
            height: auto;
            background: pink;
        }
        header, footer {
        background: khaki;
        height: 20vh;
        width: auto;
        }
        header, footer, article, nav, aside {
        padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>Nav</nav>
        <div class="main">
            <header>Header</header>
            <div class="container">
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>